MONGODB_URI=mongodb://localhost:27017/truman
MONGOLAB_URI=mongodb://localhost:27017/truman

PRO_MONGODB_URI=mongodb://newTruman:truman@truman-shard-00-00-bl9xj.mongodb.net:27017,truman-shard-00-01-bl9xj.mongodb.net:27017,truman-shard-00-02-bl9xj.mongodb.net:27017/parasocial-experimental?ssl=true&replicaSet=Truman-shard-0&authSource=admin&retryWrites=true&w=majority
PRO_MONGOLAB_URI=mongodb://newTruman:truman@truman-shard-00-00-bl9xj.mongodb.net:27017,truman-shard-00-01-bl9xj.mongodb.net:27017,truman-shard-00-02-bl9xj.mongodb.net:27017/parasocial-experimental?ssl=true&replicaSet=Truman-shard-0&authSource=admin&retryWrites=true&w=majority

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandboxf90370c3ad8d4bbb8a4fd83ccf0d5238.mailgun.org
MAILGUN_PASSWORD=8f12face92af9a4884046e1e29ad46fb-7bce17e5-03b079b6
